<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="It-edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0"> 
    <title>Document</title>
    <script src=""></script>
    <link rel="stylesheet" href="./assets/styles/style.css">

</head>
<body>
    
    <header>
        <img src="https;//via.placeholder.com/50" alt="logo">
        <span class="company-name"> Company Name</span>
    </header>

    <nav>
        <ul>
            <li><a href="./assets/Index.html"></a>Home</li>
            <li><a href="./assets/contact.html"></a>Contact</li>
            <li><a href=""></a>About</li>
            <li><a href=""></a>Products</li>
        </ul>
    </nav>

    <section class=image-cards>
    <div class="image cards "> 
    <img src="https;//via.placeholder.com/300 " 
    alt="paceholder image">
    <h2> image header</h2>
    <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. 
    At its core is Manhattan,a densely populated borough that’s among the world’s major commercial, financial and cultural centers.
        </p>
    </div>
    <div class="image-cards "> 
        <img src="https://via.placeholder.com/300 " 
        alt="paceholder image">
        <h2> image header</h2>
        <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean.
             At its core is Manhattan,a densely populated borough that’s among the world’s major commercial, financial and cultural centers.
     </p>
    </div>
    <div class="image-cards "> 
        <img src="https://via.placeholder.com/300 " 
        alt="paceholder image">
        <h2> image header</h2>
        <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean.
             At its core is Manhattan,a densely populated borough that’s among the world’s major commercial, financial and cultural centers.
     </p>
    </div>
    <div class="image-cards "> 
        <img src="https://via.placeholder.com/300 " 
        alt="paceholder image">
        <h2> image header</h2>
        <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean.
             At its core is Manhattan,a densely populated borough that’s among the world’s major commercial, financial and cultural centers.
     </p>
     </div>
    </section>
</body>



    <h1>HTML Review</h1>
    <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan,
         a densely populated borough that’s among the world’s major commercial, financial and cultural centers.
         Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. </p>

    <h2>Common HTMLtags</h2>
    <ul>
        <li>H1-H6 </li>
        <li>p</li>
       
        <li>OL,UL,LI</li>
        <li>IMG</li>
        <li>a withthe href for a link</li>
        <li>DIV</li>
    </ul>

    <div>
        <h2>New HTML Tags.. that we have not covered </h2>
    <ul>
        <li><i>Emphasized Text</i> </li>
        <li><b>Bold Text</b></li>
        <li><s>deleted</s></li>
        <li><u>underline</u></li>

    </ul>
        <img> src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu.jpg/1200px-View_of_Empire_State_Building_from_Rockefeller_Center_New_York_City_dllu.jpg" alt="NYC View "  width="300">
   
    </div>
</html>